\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Filter}{1}{section.1}}
\newlabel{prob:input}{{{1.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:output}{{{1.2}}{1}{Digital Filter}{Item.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Cancel\textunderscore noise.py}{1}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference equation}{1}{section.2}}
\newlabel{prob:diff_eq}{{{2.1}}{1}{Difference equation}{Item.3}{}}
\newlabel{eq:iir_filter_gen}{{2.0.1}{1}{Difference equation}{equation.2.0.1}{}}
\newlabel{eq:diff_eqn}{{2.0.2}{1}{Difference equation}{equation.2.0.2}{}}
\newlabel{prob:xnyn_plot1}{{{2.2}}{1}{Difference equation}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z-transform}{1}{section.3}}
\newlabel{prob:Z-transform_formula}{{{3.1}}{1}{Z-transform}{Item.5}{}}
\newlabel{eq:z_trans}{{3.0.1}{1}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:shift1}{{3.0.2}{1}{Z-transform}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{2.2}}{2}{\relax }{figure.caption.1}{}}
\newlabel{eq:z_trans_shift}{{3.0.6}{2}{Z-transform}{equation.3.0.6}{}}
\newlabel{eq:freq_resp}{{3.0.8}{2}{Z-transform}{equation.3.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces $\left \delimiter "026A30C H\ensuremath  {\left (e^{\j w}\right )}\right \delimiter "026A30C $\relax }}{2}{figure.caption.2}}
\newlabel{fig:H(jw)}{{{3.3}}{2}{$\abs {H\brak {e^{\j w}}}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impulse Response}{2}{section.4}}
\newlabel{prob:h(n)}{{{4.1}}{2}{Impulse Response}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces $h(n)$\relax }}{2}{figure.caption.3}}
\newlabel{fig:h(n)}{{{4.1}}{2}{$h(n)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces $X(k) and H(k)$\relax }}{3}{figure.caption.4}}
\newlabel{fig:xnhnfft}{{{4.2}}{3}{$X(k) and H(k)$\relax }{figure.caption.4}{}}
\newlabel{eq:convolution}{{4.0.13}{3}{Impulse Response}{equation.4.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{4}{figure.caption.5}}
\newlabel{fig:yn_conv}{{{4.3}}{4}{$y(n)$ from the definition of convolution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FFT and IFFT}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}}{\ignorespaces $X(k) and H(k)$\relax }}{4}{figure.caption.6}}
\newlabel{fig:xnhnfft}{{{5.1}}{4}{$X(k) and H(k)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces $y(n)$\relax }}{4}{figure.caption.7}}
\newlabel{fig:ynfft}{{{5.2}}{4}{$y(n)$\relax }{figure.caption.7}{}}
